# avro-kafka

./: README.md  pom.xml
src/main/java/com/tw/avro/objects/: DocumentDetails.java  DocumentDetailsEvent.java  TestEvent.java
src/main/java/com/tw/event/: KafkaConsumerV1.java  KafkaProducerV1.java
src/main/java/com/tw/kafka/avro/consumer/: AvroDataConsumer.java
src/main/java/com/tw/kafka/avro/producer/: AvroDataProducer.java
src/main/java/com/tw/kafka/data/converter/: AvroRecordConverter.java  DataConverter.java
src/main/java/com/tw/kafka/data/processor/: DataProcessor.java  EventDataProcessor.java
src/main/resources/: consumer.properties  consumer1.properties  producer.properties
src/main/resources/schema/: DocumentDetailsEvent.avsc  TestEvent.avsc
src/test/java/com/tw/kafka/: DemoV1.java
src/test/java/com/tw/kafka/config/: PropertiesLoader.java
