bootstrap.servers=127.0.0.1:9092
group.id=my.test.group
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
auto.offset.reset=earliest
schema.registry.url=http://127.0.0.1:8099
specific.avro.reader=true